\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{qwire}
\citation{qasm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{qwire}
\newlabel{compiler}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of $\lambda _Q$ compiler.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of $\lambda _Q$}{3}{section.2}\protected@file@percent }
\newlabel{spec}{{2}{3}{Specification of $\lambda _Q$}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{Syntax}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{23.86253pt}\LT@entry 
    {1}{24.25877pt}\LT@entry 
    {3}{97.11353pt}\LT@entry 
    {2}{106.26196pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typing Rules}{5}{subsection.2.2}\protected@file@percent }
\newlabel{typing}{{2.2}{5}{Typing Rules}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Typing rules for gates}{5}{subsubsection.2.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{206.408pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{142.76843pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Typing rules for patterns}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Typing rules for circuits}{6}{subsubsection.2.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{309.65442pt}\LT@entry 
    {1}{81.96664pt}}
\gdef \LT@v {\LT@entry 
    {1}{185.07791pt}\LT@entry 
    {1}{61.28035pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Typing rules for terms}{7}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntactic Sugar}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend}{8}{section.3}\protected@file@percent }
\newlabel{front}{{3}{8}{Frontend}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexer \& Parser}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desugar}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type Inference}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intermediate Code Generation}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backend}{9}{section.4}\protected@file@percent }
\newlabel{back}{{4}{9}{Backend}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexer \& Parser}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Qubit Allocation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Problem Definition}{9}{subsubsection.4.2.1}\protected@file@percent }
\citation{qa}
\citation{Nam_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Algorithm}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{10}{subsection.4.3}\protected@file@percent }
\newlabel{pattern}{{4.3.3}{11}{Hardmard Reduction}{subsubsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subcircuit patterns in Hardmard Reduction}}{11}{figure.2}\protected@file@percent }
\newlabel{commutation}{{4.3.4}{11}{Gate Cancellation}{subsubsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Commutation rules for RZ gate}}{11}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Graph Conversion}{11}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Gate Decomposition}{11}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hardmard Reduction}{11}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Gate Cancellation}{11}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage and Examples}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Teleportation}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Optimization}{13}{subsection.5.2}\protected@file@percent }
\bibdata{reference}
\bibcite{qasm}{{1}{}{{}}{{}}}
\bibcite{Nam_2018}{{2}{}{{}}{{}}}
\bibcite{qwire}{{3}{}{{}}{{}}}
\bibcite{qa}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Roles and Responsibilities}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
