\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Specification of $\lambda _Q$}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Typing Rules}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Typing rules for gates}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Typing rules for patterns}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Typing rules for circuits}{6}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Typing rules for terms}{7}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}Syntactic Sugar}{8}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Frontend}{8}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Lexer \& Parser}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Desugar}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Type Inference}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Intermediate Code Generation}{9}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Backend}{9}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Lexer \& Parser}{9}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Qubit Allocation}{9}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Problem Definition}{9}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Algorithm}{10}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Optimization}{10}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Graph Conversion}{11}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Gate Decomposition}{11}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Hardmard Reduction}{11}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Gate Cancellation}{11}{subsubsection.4.3.4}% 
\contentsline {section}{\numberline {5}Usage and Examples}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Quantum Teleportation}{12}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Simple Optimization}{13}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Roles and Responsibilities}{14}{section.6}% 
\contentsline {section}{References}{14}{section.6}% 
