\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{qwire}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of $\lambda _Q$}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{2}{subsection.2.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{Syntax}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{23.86253pt}\LT@entry 
    {1}{24.25877pt}\LT@entry 
    {3}{97.11353pt}\LT@entry 
    {2}{106.26196pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typing Rules}{4}{subsection.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{110.65636pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{142.76843pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{309.65442pt}\LT@entry 
    {1}{81.96664pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Typing rules for gates}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Typing rules for patterns}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Typing rules for circuits}{5}{subsubsection.2.2.3}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{185.07791pt}\LT@entry 
    {1}{61.28035pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Typing rules for terms}{6}{subsubsection.2.2.4}\protected@file@percent }
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexer \& Parser}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desugar}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type Inference}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backend}{7}{section.4}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
