\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Specification of $\lambda _Q$}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Typing Rules}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Typing rules for gates}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Typing rules for patterns}{6}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Typing rules for circuits}{6}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Typing rules for terms}{6}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}Syntactic Sugar}{7}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Frontend}{7}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Lexer \& Parser}{8}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Desugar}{8}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Type Inference}{8}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Intermediate Code Generation}{8}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Backend}{8}{section.4}% 
\contentsline {section}{\numberline {5}Usage and Examples}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Quantum Teleportation}{9}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Simple Optimization}{9}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Roles and Responsibilities}{10}{section.6}% 
