\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\citation{qwire}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{compiler}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of $\lambda _Q$ compiler.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification of $\lambda _Q$}{3}{section.2}\protected@file@percent }
\newlabel{spec}{{2}{3}{Specification of $\lambda _Q$}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{3}{Syntax}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{23.86253pt}\LT@entry 
    {1}{24.25877pt}\LT@entry 
    {3}{97.11353pt}\LT@entry 
    {2}{106.26196pt}}
\gdef \LT@ii {\LT@entry 
    {1}{110.65636pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typing Rules}{5}{subsection.2.2}\protected@file@percent }
\newlabel{typing}{{2.2}{5}{Typing Rules}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Typing rules for gates}{5}{subsubsection.2.2.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{142.76843pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iv {\LT@entry 
    {1}{309.65442pt}\LT@entry 
    {1}{81.96664pt}}
\gdef \LT@v {\LT@entry 
    {1}{185.07791pt}\LT@entry 
    {1}{61.28035pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Typing rules for patterns}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Typing rules for circuits}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Typing rules for terms}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syntactic Sugar}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Frontend}{7}{section.3}\protected@file@percent }
\newlabel{front}{{3}{7}{Frontend}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lexer \& Parser}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desugar}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Type Inference}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Intermediate Code Generation}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Backend}{8}{section.4}\protected@file@percent }
\newlabel{back}{{4}{8}{Backend}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage and Examples}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Teleportation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simple Optimization}{9}{subsection.5.2}\protected@file@percent }
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {6}Roles and Responsibilities}{10}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
