\contentsline {section}{\numberline {1}Motivation}{1}{section.1}% 
\contentsline {section}{\numberline {2}Specification of $\lambda _Q$}{2}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Syntax}{2}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Typing Rules}{4}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Typing rules for gates}{4}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Typing rules for patterns}{4}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Typing rules for circuits}{5}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Typing rules for terms}{5}{subsubsection.2.2.4}% 
\contentsline {section}{\numberline {3}Frontend}{6}{section.3}% 
\contentsline {section}{\numberline {4}Backend}{6}{section.4}% 
