\contentsline {section}{\numberline {1}Introduction}{2}{section.1}% 
\contentsline {section}{\numberline {2}Specification of $\lambda _Q$}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Syntax}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Typing Rules}{5}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Typing rules for gates}{5}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Typing rules for patterns}{7}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Typing rules for circuits}{7}{subsubsection.2.2.3}% 
\contentsline {subsubsection}{\numberline {2.2.4}Typing rules for terms}{8}{subsubsection.2.2.4}% 
\contentsline {subsection}{\numberline {2.3}Syntactic Sugar}{9}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Frontend}{9}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Lexer \& Parser}{9}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Desugar}{9}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Type Inference}{9}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Intermediate Code Generation}{9}{subsection.3.4}% 
\contentsline {section}{\numberline {4}Backend}{10}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Lexer \& Parser}{10}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Qubit allocation}{10}{subsection.4.2}% 
\contentsline {subsubsection}{\numberline {4.2.1}Problem Definition}{10}{subsubsection.4.2.1}% 
\contentsline {subsubsection}{\numberline {4.2.2}Algorithm}{11}{subsubsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.3}Optimization}{11}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}Graph Conversion}{11}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}Gate Decomposition}{12}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}Hardmard Reduction}{12}{subsubsection.4.3.3}% 
\contentsline {subsubsection}{\numberline {4.3.4}Gate Cancellation}{12}{subsubsection.4.3.4}% 
\contentsline {section}{\numberline {5}Usage and Examples}{12}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Quantum Teleportation}{13}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Simple Optimization}{13}{subsection.5.2}% 
\contentsline {section}{\numberline {6}Roles and Responsibilities}{14}{section.6}% 
