This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: reference.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4577 characters,
and the built_in function-call counts, 1699 in all, are:
= -- 168
> -- 92
< -- 2
+ -- 36
- -- 32
* -- 111
:= -- 271
add.period$ -- 13
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 76
empty$ -- 113
format.name$ -- 32
if$ -- 369
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 30
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 70
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 48
