\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}{section.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}{Syntax}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{22.752pt}\LT@entry 
    {1}{27.667pt}\LT@entry 
    {3}{106.6829pt}\LT@entry 
    {2}{122.66403pt}}
\gdef \LT@ii {\LT@entry 
    {1}{117.42244pt}\LT@entry 
    {1}{12.0pt}}
\gdef \LT@iii {\LT@entry 
    {1}{162.13551pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Checking Rules}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Typing rules for gates}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Well-formed patterns}{3}{subsection.2.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{333.90562pt}\LT@entry 
    {1}{93.58801pt}}
\gdef \LT@v {\LT@entry 
    {1}{188.48189pt}\LT@entry 
    {1}{70.57202pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typing rules for circuits}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Typing rules for terms}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational Semantics}{5}{section.3}\protected@file@percent }
