\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syntax}{1}{section.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{1}{Syntax}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{24.72488pt}\LT@entry 
    {1}{27.67172pt}\LT@entry 
    {3}{101.074pt}\LT@entry 
    {2}{122.66403pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type Checking Rules}{2}{section.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{160.64668pt}\LT@entry 
    {1}{12.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operational Semantics}{3}{section.3}\protected@file@percent }
