cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 05095e460e6f54b1fc942110abcd14c66359461f824ad35286dd40250311d919

name:           Frontend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Frontend#readme>
homepage:       https://github.com/githubuser/Frontend#readme
bug-reports:    https://github.com/githubuser/Frontend/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Frontend

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Frontend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Frontend-exe
  main-is: Main.hs
  other-modules:
      Paths_Frontend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frontend
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Frontend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Frontend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frontend
    , base >=4.7 && <5
  default-language: Haskell2010
